# API Configuration
VITE_API_BASE_URL=https://pesapp.orangeglacier-1e02abb7.southeastasia.azurecontainerapps.io/auth-api/api

# Environment
VITE_APP_ENV=production

# Other configuration
VITE_APP_NAME=PES
VITE_APP_VERSION=1.0.0